DATABASE_URL="postgresql://postgres:smanlibengkulu@localhost:5432/gas-detector?schema=sample"
topicSensor="sucofindo/gasdetector/sensor/#"
topicCondition="sucofindo/change/condition"
topicConditionFirstOn="sucofindo/status/on/condition"
port="8080"
ip="localhost"
jwtSecret="gasdetector"
mongodb="mongodb://127.0.0.1:27017/gasdetector"
mqttUrl="mqtt://broker.hivemq.com:1883/mqtt"
clientMqtt="mqtt_sucofindo"
usernameMqtt="sucofindo"
passwordMqtt="sucofindo"