DATABASE_URL="postgresql://postgres:smanlibengkulu@localhost:5432/gas-detector?schema=sample"
topicsensor="scofindo/gasdetector/sensor/#"
port="8080"
ip="localhost",
jwtSecret="gasdetector",
mongodb="mongodb://127.0.0.1:27017/gasdetector",