DATABASE_URL="postgresql://aqms:aqms@postgres:5432/aqms?schema=sample"
topicsensor="scofindo/gasdetector/sensor/#"
MONGODB="mongodb://aqms:aqms@mongodb:27017"
HOST="localhost"
PORT="8080"
JWT_SECRET="qwerty!@#$%12345"