DATABASE_URL="postgresql://postgres:sdkartika22@localhost:5432/gas-detector?schema=public"
topicSensor="sucofindo/gasdetector/sensor/#"
topicCondition="sucofindo/change/condition"
topicConditionFirstOn="sucofindo/status/on/condition"
port="8080"
ip="localhost"
JWT_SECRET="gasdetector"
MONGODB="mongodb://127.0.0.1:27017/gasdetector"
mqttUrl="mqtt://broker.hivemq.com:1883/mqtt"
clientMqtt="mqtt_sucofindo"
usernameMqtt="sucofindo"
passwordMqtt="sucofindo"